<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .practice-links{
            height: 200px;
            background-color: rgb(43, 133, 169);
            padding: 4px;
        }
        ul a{
            list-style:decimal-leading-zero ;
            color: rgb(190, 186, 230);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <div class="practice-links">
            <ul>
                <a href="flag.html">
                    <li>Html Flag</li>
                </a>
                <a href="practice1.html">
                    <li>Html Media tags</li>
                </a>
            </ul>
        </div>
    </div>
</body>

</html>